files/usr/share/cinnamon/applets/window-list@cinnamon.org/settings-schema.json (before)
{
  "section1": {
    "type": "section",
    "description": "Behavior"
  },
  "show-all-workspaces" : {
    "type" : "switch",
    "default" : false,
    "description": "Show windows from all workspaces"
  },
  "enable-alerts" : {
      "type" : "switch",
      "default" : true,
      "description" : "Show an alert in the window list when a window from another workspace requires attention"
  },
  "enable-scrolling" : {
      "type" : "switch",
      "default" : false,
      "description" : "Enable mouse-wheel scrolling in the window list"
  },
  "reverse-scrolling" : {
      "type" : "switch",
      "default" : false,
      "description" : "Reverse the direction of mouse-wheel scrolling in the window list",
      "dependency" : "enable-scrolling"
  },
  "left-click-minimize": {
      "type": "switch",
      "default": true,
      "description": "Left click to minimize window"
  },
  "middle-click-close": {
      "type": "switch",
      "default": true,
      "description": "Middle click to close window"
  },
  "section2": {
    "type": "section",
    "description": "Display"
  },
  "buttons-use-entire-space": {
      "type": "switch",
      "default": false,
      "description": "Window buttons can have different sizes and use the entire space available"
  },
  "window-preview": {
      "type": "switch",
      "default": true,
      "description": "Show window thumbnails on hover"
  },
  "window-preview-show-label": {
      "type": "switch",
      "default": true,
      "description": "Show title above thumbnail",
      "dependency": "window-preview"
  },
  "window-preview-scale": {
      "type": "radiogroup",
      "default": 1,
      "description": "Thumbnail size",
      "options": {
          "Small": 0.75,
          "Medium": 1,
          "Large": 1.25,
          "Largest": 1.5
      },
      "dependency": "window-preview"
  },
  "last-window-order": {
      "type": "generic",
      "default": ""
  }
}

files/usr/share/cinnamon/applets/window-list@cinnamon.org/settings-schema.json (after)
{
  "section1": {
    "type": "section",
    "description": "Behavior"
  },
  "show-all-workspaces" : {
    "type" : "switch",
    "default" : false,
    "description": "Show windows from all workspaces"
  },
  "enable-alerts" : {
      "type" : "switch",
      "default" : true,
      "description" : "Show an alert in the window list when a window from another workspace requires attention"
  },
  "enable-scrolling" : {
      "type" : "switch",
      "default" : false,
      "description" : "Enable mouse-wheel scrolling in the window list"
  },
  "reverse-scrolling" : {
      "type" : "switch",
      "default" : false,
      "description" : "Reverse the direction of mouse-wheel scrolling in the window list",
      "dependency" : "enable-scrolling"
  },
  "left-click-minimize": {
      "type": "switch",
      "default": true,
      "description": "Left click to minimize window"
  },
  "middle-click-close": {
      "type": "switch",
      "default": true,
      "description": "Middle click to close window"
  },
  "section2": {
    "type": "section",
    "description": "Display"
  },
  "buttons-use-entire-space": {
      "type": "switch",
      "default": false,
      "description": "Window buttons can have different sizes and use the entire space available"
  },
  "panel-show-label": {
      "type": "switch",
      "default": true,
      "description": "Show window names in the panel"
  },
  "window-preview": {
      "type": "switch",
      "default": true,
      "description": "Show window thumbnails on hover"
  },
  "window-preview-show-label": {
      "type": "switch",
      "default": true,
      "description": "Show title above thumbnail",
      "dependency": "window-preview"
  },
  "window-preview-scale": {
      "type": "radiogroup",
      "default": 1,
      "description": "Thumbnail size",
      "options": {
          "Small": 0.75,
          "Medium": 1,
          "Large": 1.25,
          "Largest": 1.5
      },
      "dependency": "window-preview"
  },
  "last-window-order": {
      "type": "generic",
      "default": ""
  }
}

files/usr/share/cinnamon/applets/window-list@cinnamon.org/settings-schema.json (diff)
@@ -43,6 +43,11 @@
       "default": false,
       "description": "Window buttons can have different sizes and use the entire space available"
   },
+  "panel-show-label": {
+      "type": "switch",
+      "default": true,
+      "description": "Show window names in the panel"
+  },
   "window-preview": {
       "type": "switch",
       "default": true,
